<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col">col 1</div>
				<div class="col">col 2</div>
				<div class="col">col 3</div>
				<div class="col">col 4</div>
				<div class="col">col 5</div>
				<div class="col">col 6</div>
				<div class="col">col 7</div>
				<div class="col">col 8</div>
				<div class="col">col 9</div>
				<div class="col">col 10</div>
				<div class="col">col 11</div>
				<div class="col">col 12</div>
			</div>
			<!--
			<div class="row">
				<div class="col-sm-10">10 columnas</div>
				<div class="col-sm-2">2 columnas</div>
			</div>
			<div class="row">
				<div class="col">simetrico</div>
				<div class="col">simetrico</div>
			</div>
			<div class="row">
				<div class="col-sm-3 col-md-7">3 columnas, 7 en tablet</div>
				<div class="col-sm-5">5 columnas</div>
				<div class="col-sm-4">4 columnas</div>
			</div>
		-->
			<div class="row">
				<div class="col-3 col-sm-2 col-md-1 col-lg-3">some content</div>
				<div class="col-3 col-sm-2 col-md-5 col-lg-4">some other content</div>
				<div class="col-3 col-sm-4 col-md-2 col-lg-2">etc</div>
				<div class="col-3 col-sm-4 col-md-4 col-lg-3">columnas</div>
			</div>

			<div class="row">
				<div class="side-navbar col-md-2">
					<div class="btn btn-primary">Botón 1</div>
					<div class="btn btn-primary">Botón 2</div>
					<div class="btn btn-primary">Botón 3</div>
					<div class="btn btn-primary">Botón 4</div>
					<div class="btn btn-primary">Botón 5</div>
				</div>
				<div class="main-content col-md-11">
					<div class="card">
						<div class="card-body">
							<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae porro omnis, ex fugit cupiditate nesciunt.</p>
						</div>
					</div>
				</div>
			</div>

		</div>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>